<!Doctype HTML>
<html>
    <head>
        <title>Restaurante ElasNaTech06</title>
        <link href="estilo.CSS" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="RestauranteElasNaTech06">
            <h1>Restaurante Só Dendê</h1>
            <p>Onde você recarrega suas energias</p>
        </div>
        <div id="parte1"> 
            <h2>Cardápio do Dia</h2>
            <p>Bobó de Camarão</p>
            <p>Com sabor bem brasileiro, esse prato vai surpreender a todos!</p>
            <p>R$ 40,00</p>
            <img src="img/Bobó de Camarão.jpg" width="350px" height="220px"/>
            <p>INGREDIENTES</p>
                <p>400 g de aipim já cozido</p>
                <p>1 xícara (chá) da água do cozimento da mandioca (200 ml)</p>
                <p>1 colher (sopa) de manteiga sem sal</p>
                <p>1 cebola pequena picada</p>
                <p>2 dentes de alho picados</p>
                <p>2 tomates pequenos, sem pele e sem sementes, picados</p>
                <p>meio pimentão vermelho médio, picado</p>
                <p>500 g de camarões médios limpos</p>
                <p>1 sachê de Tempero SAZÓN® Sabores do Nordeste</p>
                <p>1 pitada de sal</p>
        </div>
        <div id="parte2">
            <h2>Cardápio do Dia</h2>
            <p>Acarajé</p>
            <p>Quitute tem origem africana, mas é considerado patrimônio cultural do Brasil.</p>
            <p>R$ 20,00</p>
            <img src="img/Acarajé.jpg" width="350px" height="220px"/>
            <p>INGREDIENTES</p>
            <p>Acarajé</p>
                <p>1kg de feijão fradinho</p>
                <p>3 dentes de alho</p>
                <p>Sal a gosto</p>
                <p>1 cebola grande picada</p>
                <p>Azeite de dendê para fritar</p>
            <p>Vatapá</p>
                <p>1 pão francês</p>
                <p>1 vidro de leite de coco (200ml)</p>
                <p>½ xícara (chá) de farinha de trigo</p>
                <p>¼ de xícara (chá) de amendoim torrado e sem casca</p>
                <p>¼ de xícara (chá) de castanha de caju torrada</p>
                <p>1 colher (chá) de gengibre em lascas</p>
                <p>Sal a gosto</p>
                <p>2 pimentas dedo-de-moça com sementes</p>
                <p>500g de camarão seco dessalgado ou camarão fresco</p>
                <p>Coentro moído a gosto</p>
                <p>½ xícara (chá) de azeite de dendê</p>
                <p>2 dentes de alho</p>
                <p>1 cebola picada</p>
        </div>
        <div id="parte3">
            <h2>Cardápio do Dia</h2>
            <p>Moqueca de Peixe</p>
            <p><p>A moqueca de peixe baiana tem sabor intenso e marcante, pois é preparada com ingredientes como leite de coco (de preferência natural), azeite de dendê, camarões e, em alguns casos, a pimenta se destaca no prato! 
            <p>R$ 50,00</p>
            <img src="img/Moqueca de Peixe.jpg" width="350px" height="220px"/>
            <p>INGREDIENTES</p>
                <p>600 gramas de peixe fresco em postas (limpo)</p>
                <p>300 gramas de camarão fresco (limpo)</p>
                <p>300 mililitros de leite de coco</p>
                <p>½ pimentão amarelo</p>
                <p>½ pimentão vermelho</p>
                <p>3 dentes de alho</p>
                <p>1 cebola branca em rodelas (grande)</p>
                <p>1 tomate maduro</p>
                <p>1 limão</p>
                <p>4 colheres de sopa de azeite de dendê</p>
                <p>1 colher de sopa de azeite de oliva</p>
                <p>sal e pimenta do reino branca (a gosto)</p>
                <p>pimenta dedo de moça ou de cheiro (opcional)</p>
                <p>cheiro verde (a gosto)</p>
        </div>
    </body>
</html>